- hosts: "{{ hosts | default('all') }}"
  vars:
    enable_ipv6: no
    assume_docker: no
  tasks:
    - name: install sudoers
      package: 
        name: "sudo"
    - name: wheel group with nopasswd sudo
      shell: |
        sed -i  -e '/%wheel.*NOPASSWD/{s/^[#]* //;n}' -e 's/^.*%wheel/# &/' /etc/sudoers
    - name: create user ansible in wheel group
      user:
        name: ansible
        group: root
        groups: wheel
    - name: remove ipv6 from localhost entry
      shell: |
        sed -e "/^::1/s/[	 ]localhost//" /etc/hosts > /etc/hosts.tmp
        cat /etc/hosts.tmp > /etc/hosts
        rm /etc/hosts.tmp
      when: not enable_ipv6
    - name: install replacement systemctl.py
      copy:
        src: files/docker/systemctl.py
        dest: /usr/bin/systemctl.py
        mode: 0755
    - name: install replacement systemctl.log
      file:
        path: /var/log/systemctl.log
        state: touch
    - name: ansible check_systemd
      file:
        path: /run/systemd/system
        state: directory
      when: "assume_docker or ansible_connection == 'docker'"
    - name: reinstall systemctl.py
      shell: "test ! -f /usr/bin/systemctl.py || cp -v /usr/bin/systemctl.py /usr/bin/systemctl"
      register: done
      changed_when: "' -> ' in done.stdout"

