- name: install sudoers
  package: 
    name: "sudo"
- name: wheel group with nopasswd sudo
  shell: |
    sed -i  -e '/%wheel.*NOPASSWD/{s/^[#]* //;n}' -e 's/^.*%wheel/# &/' /etc/sudoers
- name: create user ansible in wheel group
  user:
    name: "{{setup_ansible_user}}"
    group: root
    groups: wheel
- name: remove ipv6 from localhost entry
  shell: |
    sed -e "/^::1/s/[	 ]localhost//" /etc/hosts > /etc/hosts.tmp
    cat /etc/hosts.tmp > /etc/hosts
    rm /etc/hosts.tmp
  when: not setup_ansible_ipv6
